# fourth-year-project

./: README.md
docs/blog/: blog.md
docs/video-walk-through/: README.md
src/damage-analyser/: dataAugmentation.py
src/damage-analyser/bagOfVisualWords/: cookbookGeneration.py  model.xml  test.py  train.py
src/damage-analyser/hogClassifier/: check.py  test.py  train.py
src/database/: schema.sql
src/enclosure/: captureAllImages.py  regDetect.py  videoInput.py
src/image-scraping/: README.md  browserJavaScript.js  getUniqueUrls.sh  imageFromURL.py  performDownloadAndOrganise.sh  sameImageDetective.py
src/image-scraping/text-files/: allUrls.txt  downloadedURLs.txt  searchQueries.txt  uniqueImageUrls.txt  unseenImageUrls.txt
src/model-deployment/: .coverage  app.py  cookbook.txt  predictor.py  test_app.py
src/model-deployment/htmlcov/: app_py.html  index.html  predictor_py.html  status.json
src/restapi/: pom.xml
src/restapi/src/main/java/: RestApi.java
src/restapi/src/main/java/restapi/: GetController.java  PostController.java  PutController.java
src/restapi/src/main/java/restapi/dataAccess/: AppraisalAccess.java  AppraisalRepository.java  CarAccess.java  CarRepository.java  ImagesAccess.java  ImagesRepository.java
src/restapi/src/test/java/restapi/: GetControllerTest.java  PostControllerTest.java  PutControllerTest.java
src/web-application/: README.md  angular.json  package.json
src/web-application/src/: index.html  styles.css
src/web-application/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/web-application/src/app/helpers/: epoch.convertor.ts
src/web-application/src/app/history/: history.component.css  history.component.html  history.component.spec.ts  history.component.ts  history.service.spec.ts  history.service.ts
src/web-application/src/app/home/: appraisals.service.spec.ts  appraisals.service.ts  home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/web-application/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
src/web-application/src/app/new-car/: new-car.component.css  new-car.component.html  new-car.component.spec.ts  new-car.component.ts  new-car.service.spec.ts  new-car.service.ts
src/web-application/src/app/report/: report.component.css  report.component.html  report.component.spec.ts  report.component.ts  report.service.spec.ts  report.service.ts
src/web-application/src/app/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts  search.service.spec.ts  search.service.ts
src/web-application/src/testing/: expectedValues.ts
