spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/car_damage?useSSL=false
spring.datasource.username=david
spring.datasource.password=password

app.frontend.url=http://localhost:4200/
app.predictor.url=